studyWpf/day05/WpfMvvmApp/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="WpfMvvmApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WpfMvvmApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="성 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="0" Content="이름 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="0" Content="이메일 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="3" Grid.Column="0" Content="출생일 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>

            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InLastName}" />
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InFirstName}" />
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InEmail}"/>
            <!--<TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InDate}"/>-->
            <DatePicker Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10"
                        SelectedDate="{Binding InDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Proceed" Margin="10" Command="{Binding ProceedCommand}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Result" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="성명 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <!--<Label Grid.Row="2" Grid.Column="0" Content="이름 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>-->
            <Label Grid.Row="3" Grid.Column="0" Content="이메일 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="4" Grid.Column="0" Content="출생일 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="5" Grid.Column="0" Content="성인여부 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="6" Grid.Column="0" Content="생일여부 : " VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutFullName}" VerticalAlignment="Center"
                   FontSize="16"/>
            <!--<Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" VerticalAlignment="Center"
                   FontSize="16"/>-->
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutEmail}" VerticalAlignment="Center"
                   FontSize="16"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutDate}" VerticalAlignment="Center"
                   FontSize="16"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutAdult}" VerticalAlignment="Center"
                   FontSize="16"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutBirthday}" VerticalAlignment="Center"
                   FontSize="16"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
