studyWpf/day02/WpfBikeShop/Layouts.xaml

<Page x:Class="WpfBikeShop.Layouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Layouts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="A" />
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="B" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="C" Width="200" />
            <Button Content="D" Width="200" />
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1">
            <Label Content="Element1" />
            <Label Content="Element2" />
            <GroupBox Header="Element3">
                세번째 엘리먼트
            </GroupBox>
        </ListBox>

        <ComboBox Grid.Row="3" Grid.Column="1">
            <Label Content="Element1" />
            <Label Content="Element2" />
            <GroupBox Header="Element3">
                세번째 엘리먼트
            </GroupBox>
        </ComboBox>
        
    </Grid>
</Page>
