studyWpf/day02/WpfBikeShop/ProductManagement.xaml

<Page x:Class="WpfBikeShop.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <Label Content="검색" VerticalAlignment="Center" />
            <TextBox x:Name="txtSearch" Width="745" Margin="10" TextChanged="txtSearch_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="dgrProducts" Grid.Row="1" Grid.Column="0" Margin="10" />
        <Border Grid.Row="1" Grid.Column="1" Margin="10" 
                BorderBrush="Black" BorderThickness="1"
                DataContext="{Binding SelectedItem, ElementName=dgrProducts}">
            <StackPanel Margin="5">
                <TextBlock Text="제품상세" FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" Margin="10" />
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" />
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Path=Price, Mode=TwoWay}" />
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Path=Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}" Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Path=Reference, Mode=TwoWay}" />                
            </StackPanel>
        </Border>
    </Grid>
</Page>
