studyWpf/portfolio/WpfPortfolio/WpfSmartHomeMonitoringApp_bak/Views/CustomPopupView.xaml

<mah:MetroWindow 
    x:Class="WpfSmartHomeMonitoringApp.Views.CustomPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
    mc:Ignorable="d"
    Height="220" Width="300"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="DisplayName" Grid.Row="0" />
        <TextBox x:Name="BrokerIp" Grid.Row="1" Style="{StaticResource MahApps.Styles.TextBox}"
                 mah:TextBoxHelper.Watermark="Broker URL" Margin="5"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="16" />
        <TextBox x:Name="Topic" Grid.Row="2" Style="{StaticResource MahApps.Styles.TextBox}"
                 mah:TextBoxHelper.Watermark="Topic" Margin="5"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="16" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AcceptClose" IsDefault="True" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                    Content="ACCEPT" Margin="0,0,5,0" />
            <Button IsCancel="True" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Content="CANCEL" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
