csharpWinforms/TrainingWpf/FineDustMonApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="FineDustMonApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:FineDustMonApp"
    mc:Ignorable="d"
    Title="미세먼지 모니터링앱" Height="450" Width="800" Icon="storm.png"
    Loaded="MetroWindow_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />            
        </Grid.RowDefinitions>

        <ComboBox 
            x:Name="CboStations" 
            Grid.Row="0" Grid.Column="0" 
            Width="200" Margin="5"
            ItemsSource="{Binding}"
            mah:TextBoxHelper.Watermark="측정소를 선택하세요"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.ClearTextButton="True" 
            SelectionChanged="CboStations_SelectionChanged">            
        </ComboBox>

        <DataGrid
            x:Name="DgrFineDustInfos"
            Grid.Row="1" Grid.Column="0" Margin="5"
            AutoGenerateColumns="False" SelectionUnit="FullRow" ItemsSource="{Binding}"
            Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataTime}" Header="측정일시" />
                <DataGridTemplateColumn Header="통합대기환경수치">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:MetroProgressBar x:Name="PriceProgressBar"
                                                  Height="20"
                                                  Margin="5 2"
                                                  VerticalAlignment="Center"
                                                  Background="Transparent"
                                                  Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                  Maximum="200"
                                                  Minimum="0"
                                                  Value="{Binding Khai}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Khai}" Header="수치값">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SO2}" Header="아황산가스">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CO}" Header="일산화탄소">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NO2}" Header="이산화질소">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding O3}" Header="오존">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PM10}" Header="(PM10)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PM25}" Header="(PM25)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
