csharpWinforms/TrainingMvvm/NewLiveChartApp/Views/GaugeCircleView.xaml

<UserControl x:Class="NewLiveChartApp.Views.GaugeCircleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NewLiveChartApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--normal gauge-->
        <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                    Uses360Mode="True"
                    From="0" To="100" Value="{Binding Value1}" />

        <!--this gauge is rotated 90° and has an inverted clockwise fill-->
        <lvc:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                    Uses360Mode="True"
                    From="0" To="100" Value="{Binding Value2}" >
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>

        <lvc:Gauge Grid.Row="0" Grid.Column="2" Margin="5"
                    Uses360Mode="True"
                    From="0" To="100" Value="{Binding Value3}"
                    HighFontSize="60" Foreground="White"
                    InnerRadius="0" GaugeBackground="#BE54A3E9"/>

        <lvc:Gauge Grid.Row="1" Grid.Column="0" Margin="5"
                    Uses360Mode="True"
                    From="0" To="100" Value="{Binding Value4}"
                    HighFontSize="60" Foreground="#424242"
                    FromColor="White" ToColor="Black"
                    InnerRadius="0" GaugeBackground="Transparent">
        </lvc:Gauge>

        <!--standard gauge-->
        <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
            From="0" To="100" Value="{Binding Value5}"/>

        <!--custom fill gauge-->
        <lvc:Gauge Grid.Row="1" Grid.Column="2"
            From="0" To="100" Value="{Binding Value6}"
            LabelsVisibility="Collapsed">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
    </Grid>
</UserControl>
