csharpWinforms/TrainingMvvm/NewLiveChartApp/Views/GaugeChartView.xaml

<UserControl x:Class="NewLiveChartApp.Views.GaugeChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NewLiveChartApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateValue" Margin="10" Height="50">Update</Button>
        <lvc:AngularGauge Grid.Row="1"
                          Value="{Binding Value}" FromValue="50" ToValue="250"
                          Foreground="White" TicksForeground="White"
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          FontWeight="Bold" FontSize="20"
                          SectionsInnerRadius=".55">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939" />
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
</UserControl>
