studyWpf/ref/WpfPracticeBank/WpfExamples/MainWindow.xaml

<Window x:Class="WpfExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ListBox 
        ItemsSource="{Binding Examples}" 
        BorderThickness="0" 
        ScrollViewer.CanContentScroll="False" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        MouseDoubleClick="ListBoxMouseDoubleClick">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type local:Example}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Thumbnail}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
