studyWpf/day06/WpfCaliburnApp/Views/MainView.xaml

<mah:MetroWindow
    x:Class="WpfCaliburnApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WpfCaliburnApp"
    mc:Ignorable="d"
    Title="Caliburn MVVM App" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="직원리스트" FontSize="30"
                   FontWeight="Black" FontFamily="NanumGothic" Style="{StaticResource MahApps.Styles.Label}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DataGrid x:Name="ListEmployees" Grid.Row="1" Grid.Column="0" IsReadOnly="True" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="직원이름" Binding="{Binding EmpName}" Width="*" />
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}" Width="*" />
                    <DataGridTextColumn Header="부서명" Binding="{Binding DeptName}" Width="*" />
                    <DataGridTextColumn Header="근무위치" Binding="{Binding Destination}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetEmployees" Grid.Row="2" Grid.Column="0" Content="Get Lists" Width="200" Margin="5" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="아이디"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="직원이름"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="급여"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="부서명"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="근무위치"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Margin="10,15" IsReadOnly="True"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="아이디를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="직원이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="급여를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="부서명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" Margin="10,15"
                     mah:TextBoxHelper.AutoWatermark="True"
                     mah:TextBoxHelper.Watermark="근무위치를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="NewEmployee" Content="New" Width="100" Height="40" Margin="5,13" />
                <Button x:Name="SaveEmployee" Content="Save" Width="100" Height="40" Margin="5,13" 
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />
                <Button x:Name="DelEmployee" Content="Delete" Width="100" Height="40" Margin="5,13"
                        Background="DarkRed" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
