pknu-wpf-2023/Day06/Day06WpfApp/wp11_movieFinder/MainWindow.xaml

<mah:MetroWindow
    x:Class="wp11_movieFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp11_movieFinder"
    mc:Ignorable="d"
    Title="MovieFinder 2023" Height="450" Width="800" MinHeight="385" MinWidth="645"
    FontFamily="NanumGothic">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="TxtMovieName" FontSize="14" Margin="5, 10"
                     mah:TextBoxHelper.Watermark="검색할 영화명 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtMovieName_KeyDown" />
            <Button Grid.Column="1" x:Name="BtnSearchMovie" FontSize="14" Margin="5, 10"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        
        <!-- 데이터 그리드 영역 -->
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" Margin="5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"/>
        
        <!-- 포스터 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="포스터" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15, 5" />
            </GroupBox>
        </Grid>
        
        <!-- 버튼 영역 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListAdd" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="List" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListDelete" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnWatchTrailer" Content="예고편 보기" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="YoutubePlay" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnNaverMovie" Content="네이버 영화" Foreground="#099A49" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnNaverMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="naver.png" Width="16" Height="16" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
