csharpWinforms/TrainingWpf/BikeShop/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbxMessages" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemsSource>
                <data:Talk />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/chat.png" Width="20" />
                            <TextBlock Text="{Binding Sender}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Content}" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="메시지를 입력하세요" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="SEND" />
    </Grid>
</Page>
