csharpWinforms/TrainingMvvm/SecondCaliburnApp/Views/ShellView.xaml

<Window x:Class="SecondCaliburnApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondCaliburnApp.Views"
        mc:Ignorable="d"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="20" Height="30"
                   Text="{Binding FullName}"/>
        <TextBox x:Name="FirstName"
                 Width="100" Height="25"
                 Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="LastName" 
                 Width="100" Height="25"
                 Grid.Row="2" Grid.Column="2" />

        <ComboBox x:Name="People" DisplayMemberPath="FirstName"
                  SelectedItem="{Binding SelectedPerson}"
                  Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Name="SelectedPerson_LastName"
                   Grid.Row="3" Grid.Column="2"
                   Width="100" />

        <Button x:Name="ClearName"
                Grid.Row="4" Grid.Column="1"
                Height="30" Content="Clear"/>
        <Button x:Name="LoadPageOne"  Grid.Row="5" Grid.Column="1"
                Content="Load Page 1" />
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2"
                Content="Load Page 2" />

        <ContentControl x:Name="ActiveItem" 
                        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>
