csharpWinforms/TrainingBogus/WpfMqttMonApp/Views/CustomPopupView.xaml

<mah:MetroWindow 
    x:Class="WpfMqttMonApp.Views.CustomPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WpfMqttMonApp.Views"
    xmlns:helper="clr-namespace:WpfMqttMonApp.Helpers"
    mc:Ignorable="d" 
    Height="300" Width="300" 
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayName"/>
        <TextBox wpf:HintAssist.Hint="Host" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Host" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox wpf:HintAssist.Hint="Subscriber" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="2"
                 >
            <TextBox.Text>
                <Binding Path="Subscriber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button x:Name="CloseAccept" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}">
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
