csharpWinforms/TrainingBogus/WpfMqttMonApp/Views/HistoryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:WpfMqttMonApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="WpfMqttMonApp.Views.HistoryView"
    mc:Ignorable="d" 
    d:DesignHeight="610" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="IoT Data History" Style="{StaticResource MaterialDesignLabel}" FontSize="28" Margin="10, 0, 0, 0" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Division" />
                    <ComboBox x:Name="Divisions" Width="150" DisplayMemberPath="DivisionVal" SelectedItem="{Binding SelectedDivision}" />
                    <Label Content="  Start Date" />
                    <DatePicker x:Name="StartDate" Width="100" Text="2020-09-01" />
                    <Label Content=" ~ " />
                    <Label Content="  End Date" />
                    <DatePicker x:Name="EndDate" IsEnabled="False" Width="100" Text="2020-09-01" />
                </StackPanel>

                <Button x:Name="SearchHistory" Grid.Column="1" Content="SEARCH" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <oxy:Plot Title="{Binding Title}">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="DarkRed" MarkerType="None" Title="Temperature"
                                        RenderOptions.EdgeMode="Unspecified"
                                        ItemsSource="{Binding TempValues}"/>
                        <oxy:LineSeries Color="Aquamarine" MarkerType="None" Title="Humidity"
                                        RenderOptions.EdgeMode="Unspecified"
                                        ItemsSource="{Binding HumidValues}"/>
                        <oxy:LineSeries Color="BlueViolet" MarkerType="None" Title="Pressure"
                                        RenderOptions.EdgeMode="Unspecified"
                                        ItemsSource="{Binding PressValues}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <!--<ScottPlot:WpfPlot x:Name="Plt" />-->
                <!--<lvc:CartesianChart Background="#222E31">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Temperature" Values="{Binding TempValues}" StrokeThickness="4" 
                            Stroke="OrangeRed" Fill="Transparent" LineSmoothness="1" 
                            PointGeometrySize="15" PointForeground="OrangeRed"
                            />
                        --><!-- PointGeometry="{x:Null}" --><!--
                        <lvc:LineSeries Title="Humidity" Values="{Binding HumidValues}" StrokeThickness="3" 
                            Stroke="Aqua" Fill="Transparent" LineSmoothness="1" 
                            PointGeometrySize="15" PointForeground="Aqua" />
                        <lvc:LineSeries Title="Pressure" Values="{Binding PressValues}" StrokeThickness="2" 
                            Stroke="Crimson" Fill="Transparent" LineSmoothness="1" 
                            PointGeometrySize="15" PointForeground="Crimson" />
                    </lvc:CartesianChart.Series>
                    --><!-- x좌표 설정 --><!--
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#404F56" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    --><!-- y좌표 설정 --><!--
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#404F56" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
