csharpWinforms/TrainingBogus/WpfMqttMonApp/Views/RealtimeMonView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:WpfMqttMonApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="WpfMqttMonApp.Views.RealtimeMonView"
    mc:Ignorable="d" 
    d:DesignHeight="610" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="RealTime Monitoring" Style="{StaticResource MaterialDesignLabel}" FontSize="28" Margin="10, 0, 0, 0" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Temperature" FontSize="20"                    
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"/>
            <Label Content="Humidity" FontSize="20"                    
                   Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"/>
            <Label Content="Pressure" FontSize="20"                    
                   Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"/>

            <Label Content="Living Room" FontSize="20"                    
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Content="Dining Room" FontSize="20" 
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Content="Bed Room" FontSize="20" 
                   Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>

            <!-- LivingRoom Chart  -->
            <lvc:Gauge Grid.Row="1" Grid.Column="1"
                Margin="5"
                From="0" To="100" Value="{Binding LivingTempValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="2"
                Margin="5"
                From="0" To="100" Value="{Binding LivingHumidValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="3"
                Margin="5"
                From="0" To="1000" Value="{Binding LivingPressValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Coral" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- DiningRoom Chart  -->
            <lvc:Gauge Grid.Row="2" Grid.Column="1"
                Margin="5"
                From="0" To="100" Value="{Binding DiningTempValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="2" Grid.Column="2"
                Margin="5"
                From="0" To="100" Value="{Binding DiningHumidValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="2" Grid.Column="3"
                Margin="5"
                From="0" To="1000" Value="{Binding DiningPressValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Coral" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- BedRoom Chart  -->
            <lvc:Gauge Grid.Row="3" Grid.Column="1"
                Margin="5"
                From="0" To="100" Value="{Binding BedTempValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="3" Grid.Column="2"
                Margin="5"
                From="0" To="100" Value="{Binding BedHumidValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="3" Grid.Column="3"
                Margin="5"
                From="0" To="1000" Value="{Binding BedPressValue, StringFormat='{}{0:#.#}'}"
                LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Coral" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

        </Grid>
    </Grid>
</UserControl>
