csharpWinforms/TrainingSolutions/WpfKakaoMapApp/WpfKakaoNetApp/MainWindow.xaml

<Window x:Class="WpfKakaoNetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKakaoNetApp"
        mc:Ignorable="d"
        Title="카카오 API를 이용한 위치 검색" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            HorizontalAlignment="Right"
            VerticalAlignment="Center">검색어:</TextBlock>
        <TextBox
            Name="tbox_query"
            VerticalAlignment="Center"
            Margin="5,0,5,0"
            Background="Gray"
                 Grid.Column="1"/>
        <Button
            Name="btn_search"
            IsDefault="True"
            Click="Button_Click"
            VerticalAlignment="Center"
            Grid.Column="2" 
                Content="검색"/>
        <ListBox 
            Name="lbox_locale"
            SelectionChanged="ListBox_SelectionChanged"
            Background="Cyan"
            Grid.Row="1"/>
        <!-- 아래의 브라우저에는 로컬서버 또는 개발서버연결할 것 -->
        <WebBrowser
            Name="wb"
            Source="http://localhost:8887/index.html"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>
    </Grid>
</Window>