mvvm/mvvm_tutorial/WpfMvvmApp/Views/MainView.xaml

<Window x:Class="WpfMvvmApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmApp.Views"
        mc:Ignorable="d"
        Title="WPF MVVM APP" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>

        <!-- 입력컨트롤 영역 -->
        <Grid Grid.Column="0" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="성 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="0" Content="이름 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" Content="이메일 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="0" Content="생일 :" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InLastName}" Margin="20" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InFirstName}" Margin="20" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InEmail}" Margin="20" />
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="20" Text="{Binding InDate, Mode=TwoWay}" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="입력" Width="150" Height="50"
                    Command="{Binding ClickCommand}"/>
        </Grid>
        
        <!-- 출력 영역 -->
        <Grid Grid.Column="1" Margin="25" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="결과" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"/>

            <Label Grid.Row="1" Grid.Column="0" Content="성 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" Content="이름 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="0" Content="이메일 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="4" Grid.Column="0" Content="생일 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="5" Grid.Column="0" Content="생일여부 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="6" Grid.Column="0" Content="성인여부 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="7" Grid.Column="0" Content="별자리 :" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="8" Grid.Column="0" Content="12지 :" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutLastName}" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutEmail}" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutDate}" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutBirthday}" VerticalAlignment="Center" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutAdult}" VerticalAlignment="Center" />
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding OutZodiac}" VerticalAlignment="Center" />
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding OutChnZodiac}" VerticalAlignment="Center" />
        </Grid>
        
    </Grid>
</Window>
