csharpWinforms/TrainingWpf/PknuWpf/ControlWindow.xaml

<Window x:Class="PknuWpf.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWpf"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid Margin="-2,0,1.6,0">
        <!--<Border Background="Orange" Width="170" Height="70" 
                Margin="0,10,10,0" VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                CornerRadius="10">
            <Button Content="Button" Height="50" Width="150" />
        </Border>
        <Border Margin="0,93,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="170" Height="70" Background="Aqua"
                CornerRadius="10, 10, 0, 0">
            <ToggleButton Content="Toggle Button" Width="150" Height="50" />
        </Border>
        <Button Margin="0,10,593,0" VerticalAlignment="Top" Height="123" HorizontalAlignment="Right" Width="191">
            <MediaElement Source="cat.wmv" Height="70" />
        </Button>
        <Button Margin="0,138,593,0" VerticalAlignment="Top" Height="123" HorizontalAlignment="Right" Width="191">
            <Image Source="cat.jpg" />
        </Button>
        <ScrollViewer Width="250" Height="250" Margin="206,10,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="cat.wmv" Stretch="None" />
        </ScrollViewer>-->        
        <!--<Viewbox Height="300" Width="300" Stretch="Fill">
            <MediaElement Source="cat.wmv" Stretch="None" />    
        </Viewbox>-->
        <Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="Click" />    
            </Viewbox>            
        </Grid>
    </Grid>
</Window>
