mvvm/mvvm_tutorial/WpfCaliburnPageApp/Views/MainView.xaml

<Window x:Class="WpfCaliburnPageApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCaliburnPageApp.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20 "/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1* "/>
            <RowDefinition Height="20 "/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="FullName" Grid.Row="1" Grid.Column="1" />
        
        <!-- Input Area -->
        <Label Grid.Row="2" Grid.Column="1" Content="First Name : " HorizontalAlignment="Right" />
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="2" Width="100" />

        <Label Grid.Row="3" Grid.Column="1" Content="Last Name : " HorizontalAlignment="Right" />
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="2" Width="100" />

        <TextBlock Grid.Row="4" Grid.Column="1" Height="5" />

        <ComboBox x:Name="People" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="FirstName"
                  SelectedItem="{Binding SelectedPerson}" />

        <Button x:Name="ClearName" Content="Clear Name" Grid.Row="6" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4">
            <Button x:Name="LoadFirstChild" Content="Load 1st childpage" />
            <Button x:Name="LoadSecondChild" Content="Load 2nd childpage" />
        </StackPanel>
    
        <!-- Sub화면 영역 -->
        <ContentControl x:Name="ActiveItem" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>
