basic-wpf/text-control-practice/MainWindow.xaml

<Window x:Class="text_control_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_control_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel Orientation="Vertical">
        <Label Content="IoT Home" Width="200" FontSize="16" FontFamily="나눔고딕" FontStyle="Italic" />
        <TextBlock Text="Temperature" FontSize="14" FontFamily="Arial" FontWeight="Bold" />
        <TextBox Text="32.5" FontSize="14" Width="200" Height="30" />
        <TextBlock Text="Password" FontSize="14" FontFamily="Arial" FontWeight="Bold" />
        <PasswordBox PasswordChar="★" Password="12345" Width="200" Height="25" />
        <TextBlock Text="Select Room" FontSize="14" FontFamily="Arial" FontWeight="Bold" />
        <CheckBox x:Name="ChkDiningRoom" Content="Dining Room" FontSize="14" Width="200" />
        <CheckBox x:Name="ChkLivingRoom" Content="Living Room" FontSize="14" Width="200" />
        <CheckBox x:Name="ChkBedRoom" Content="Bed Room" FontSize="14" Width="200" />
        <CheckBox x:Name="ChkBathRoom" Content="Bath Room" FontSize="14" Width="200" />
        <TextBlock Text="Select Gender" FontSize="14" FontFamily="Arial" FontWeight="Bold" />
        <RadioButton x:Name="RdoMale" Content="Male" FontSize="14" Width="200" />
        <RadioButton x:Name="RdoFemale" Content="Female" FontSize="14" Width="200" />
    </StackPanel>
</Window>
