pknu-wpf-2023/Day05/Day05WpfApp/wp09_caliburnApp/Views/MainView.xaml

<mah:MetroWindow
    x:Class="wp09_caliburnApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp09_caliburnApp.Views"
    mc:Ignorable="d"
    Title="MainView" Height="320" Width="480">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="이름" />
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="2" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding FirstName}" />

        <Label Grid.Row="1" Grid.Column="0" Content="성" />
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Margin="2" />
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding LastName}" />

        <Label Grid.Row="2" Grid.Column="0" Content="전체 이름" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding SelectedManager.FirstName}" Margin="2" />

        <Label Grid.Row="3" Grid.Column="0" Content="매니저" />
        <ComboBox x:Name="Managers" SelectedItem="{Binding Path=SelectedManager}" DisplayMemberPath="LastName"
                  Grid.Row="3" Grid.Column="1" Margin="2" />

        <Button x:Name="ClearName" Grid.Row="4" Grid.Column="1" Content="초기화" Margin="2"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
    </Grid>
</mah:MetroWindow>
