csharpWinforms/TrainingMvvm/WpfUIApp/Views/ShellView.xaml

<Window x:Class="WpfUIApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUIApp.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" MinHeight="300" MinWidth="300" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- 1st Row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=FullName, Mode=OneWay}"/>
        <!-- 2nd Row -->
        <TextBox x:Name="FirstName" MinWidth="100" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="LastName" MinWidth="100" Grid.Row="2" Grid.Column="2" />
        <!-- 3rd Row -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                    SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                    DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" />
        <!-- 4th Row -->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1" Content="Clear Names" />
        <!-- 5th Row -->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1" Content="Load 1st Page" />
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2" Content="Load 2nd Page" />
        <!-- 6th Row-->
        <ContentControl x:Name="ActiveItem" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>
