miniprojects/MRPApp/MRPApp/View/Process/ProcessView.xaml

<Page 
    x:Class="MRPApp.View.Process.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Process"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ProcessView" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정모니터링" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="3,6,7,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="BtnStartProcess" 
                    FontSize="12"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Width="90"
                    HorizontalAlignment="Left"
                    Content="시작" 
                    Click="BtnStartProcess_Click"></Button>

            <!-- LIKE HMI -->
            <Canvas Grid.Row="1">
                <Image x:Name="Gear1" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPApp;component/Resources/gear.png" Canvas.Left="87" Canvas.Top="250"
                       ></Image>
                <Image x:Name="Gear2" HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="100" Width="100"
                        Source="/MRPApp;component/Resources/gear.png" Canvas.Left="582" Canvas.Top="250" />
                <Image  x:Name="Sensor"
                        Width="100" Height="100" 
                        Source="/MRPApp;component/Resources/sensor.png" Canvas.Left="523" Canvas.Top="72"
                       ></Image>
                <Image Source="/MRPApp;component/Resources/belt.png" Canvas.Left="74" Canvas.Top="239" ></Image>
                <Rectangle 
                    x:Name="Product" Height="50" Width="50" Canvas.Left="151" Canvas.Top="189"
                    Stroke="Black" Fill="Gray"
                    ></Rectangle>
            </Canvas>
        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <!-- 모니터링영역 -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="공정일" FontSize="20" FontFamily="나눔고딕"/>
            <Label x:Name="LblProcessDate" Grid.Row="0" Grid.Column="1" Content="2021-06-27" FontSize="20" FontFamily="나눔고딕" />
            <Label Grid.Row="1" Grid.Column="0" Content="공정로드타임" FontSize="20" FontFamily="나눔고딕"/>
            <Label x:Name="LblSchLoadTime" Grid.Row="1" Grid.Column="1" Content="90 초" FontSize="20" FontFamily="나눔고딕" />
            <Label Grid.Row="2" Grid.Column="0" Content="계획수량" FontSize="20" FontFamily="나눔고딕"/>
            <Label x:Name="LblSchAmount" Grid.Row="2" Grid.Column="1" Content="100 개" FontSize="20" FontFamily="나눔고딕" />

            <Label Grid.Row="3" Grid.Column="0" Content="성공수량" FontSize="20"/>
            <Label x:Name="LblPrcOkAmount" Grid.Row="3" Grid.Column="1" FontSize="20" Content="20 개" />
            <Label Grid.Row="4" Grid.Column="0" Content="실패수량" FontSize="20"/>
            <Label x:Name="LblPrcFailAmount" Grid.Row="4" Grid.Column="1" FontSize="20" Content="5 개" />

            <Label Grid.Row="5" Grid.Column="0" Content="성공률" FontSize="20" Foreground="Blue"/>
            <Label x:Name="LblPrcOkRate" Grid.Row="5" Grid.Column="1" FontSize="30" Content="20 %" Foreground="Blue" />
            <Label Grid.Row="6" Grid.Column="0" Content="실패율" FontSize="20" Foreground="Red"/>
            <Label x:Name="LblPrcFailRate" Grid.Row="6" Grid.Column="1" FontSize="30" Content="5 %" Foreground="Red" />
        </Grid>
    </Grid>
</Page>
