dotNetCore/WpfMovieFinder/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="WpfMovieFinder.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfMovieFinder.Views"
    mc:Ignorable="d"
     ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Title="Movie Finder v0.9" Height="720" Width="1280">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterialDesign Kind="Movie" Margin="5, 7, 0, 0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MovieName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     mah:TextBoxHelper.Watermark="Enter the movie name"
                     FontSize="18" VerticalAlignment="Center"
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}" KeyDown="MovieName_KeyDown"/>

            <TextBox x:Name="ReleaseYear" Grid.Row="1" Grid.Column="0"
                     mah:TextBoxHelper.Watermark="Enter the release year"
                     FontSize="18" VerticalAlignment="Center"
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                     PreviewTextInput="ReleaseYear_PreviewTextInput" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="290">
                <Button x:Name="Search" Content="SEARCH" Width="120" Height="40"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                        Margin="10, 0" Click="Search_Click"/>
                <Button x:Name="Clear" Content="CLEAR" Width="120" Height="40"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                        VerticalAlignment="Center"
                        Margin="10, 0. 0, 0" Click="Clear_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0">

            <GroupBox Header="Detail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Label Areas -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Title" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Year" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Running Time" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Rated" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Metascore" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Actors" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Genre" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Plot" VerticalAlignment="Center"
                   FontSize="15" Style="{DynamicResource MahApps.Styles.Label}"/>
                    <!-- Label Areas -->

                    <!-- TextBlock Areas -->
                    <TextBox x:Name="TxbTitle" Grid.Row="0" Grid.Column="1" Text="Test Movie Name" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbYear" Grid.Row="1" Grid.Column="1" Text="2020" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbRunTime" Grid.Row="2" Grid.Column="1" Text="160" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbRated" Grid.Row="3" Grid.Column="1" Text="5" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbMetaScore" Grid.Row="4" Grid.Column="1" Text="8.9" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbActors" Grid.Row="5" Grid.Column="1" Text="Special Star" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbGenre" Grid.Row="6" Grid.Column="1" Text="Romantic Comedy" IsReadOnly="True"
                             VerticalAlignment="Center"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBox x:Name="TxbPlot" Grid.Row="7" Grid.Column="1" Text="Romantic Comedy" IsReadOnly="True"
                             FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" Margin="5"/>
                    <TextBlock x:Name="HiddenPosterUrl" Visibility="Collapsed" />
                </Grid>
            </GroupBox>
            

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Image Source="/IMDB_Logo.png"  />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Poster" Margin="0, 0, 10, 0">
                <Image x:Name="ImgPoster" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="AddWatchList" Content="ADD TO WATCHLIST" Margin="10, 0" 
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Width="150" Height="40" Click="AddWatchList_Click" />
                <Button x:Name="ViewWatchList" Content="WATCHLIST" Margin="10, 0"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" 
                        Width="150" Height="40" />
                
                <Button x:Name="ViewTop100List" Content="TOP 100 LIST" Margin="10, 0"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" 
                        Width="150" Height="40" />
                <Button x:Name="RecommendMovie" Content="RECOMMENDED MOVIE" Margin="10, 0" 
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" 
                        Width="180" Height="40" />
                <Button x:Name="WatchTrailer" Content="WATCH TRAILER" Margin="10, 0"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" 
                        Width="150" Height="40" Click="WatchTrailer_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
