csharpWinforms/TrainingWpf/WpfPracticeApp/Contact.xaml

<Page x:Class="WpfPracticeApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact" Initialized="Page_Initialized">
    <!--<Page.Resources>
        <ResourceDictionary>
            <Button x:Key="button" Content="Hello!!!" />
            <SolidColorBrush x:Key="accentBrush" Color="Red" />
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid Margin="10" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="281*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Label Content="Sender :" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0,12" Width="69" />
        <Label Content="Message :" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Height="31" Width="83" />

        <TextBox x:Name="TxtSender" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="1" Margin="10" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="384">
            <mah:ToggleSwitch Margin="5"
                              Header="Header"
                              IsOn="True" />
            <Button Width="100"
                    Margin="5"
                    Content="Send"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            <Button x:Name="BtnCancel" Content="Cancel" Margin="5" Width="100" FontSize="14" />
        </StackPanel>
    </Grid>
</Page>
