pknu-wpf-2023/Day02/Day02WpfApp/wp05_bikeshop/ContactPage.xaml

<Page x:Class="wp05_bikeshop.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="연락처기재" Background="Azure">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Grid.ColumnSpan= 컬럼 2개이상을 합치는 일 -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="● 연락처 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20" />
        <Label Grid.Row="1" Grid.Column="0" Content="보내는 사람" FontSize="14" HorizontalAlignment="Right" Margin="20,10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="받는 사람" FontSize="14" HorizontalAlignment="Right" Margin="20,10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="보내는 메세지" FontSize="14" HorizontalAlignment="Right" Margin="20,10"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="사용자 아이디" FontSize="14" Margin="10, 5, 40, 5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="받는 사람 아이디" FontSize="14" Margin="10, 5, 40, 5" />
        <RichTextBox Grid.Row="3" Grid.Column="1" FontSize="13" Margin="10,5,40,5" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,10,40,10" HorizontalAlignment="Right">
            <Button Content="저장" Width="80" Margin="0,0,5,0" />
            <Button Content="취소" Width="80" />
        </StackPanel>
    </Grid>
</Page>
