pknu-wpf-2023/Day03/Day03WpfApp/wp05_bikeShop_lcy/ContactPage.xaml

<Page x:Class="wp05_bikeShop.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeShop"
      mc:Ignorable="d"  WindowTitle="메시지"
      d:DesignHeight="480" d:DesignWidth="700"
      Title="연락처 기재" Background="SeaShell" FontFamily="NanumGothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 화면 디자인 -->
        <!-- Grid.ColumnSpan : 컬럼 2개 이상 합치는 일 (엑셀 열(가로로)병합)-->
        <Label Grid.Column="0" Content="연락처 작성" Grid.ColumnSpan="2" Margin="50,0,20,0" VerticalAlignment="Center" 
               FontSize="25" FontWeight="Bold" Foreground="CornflowerBlue"/>
        <Label Grid.Row="1" Grid.Column="0" Content="보내는 사람" Width="100" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="16" FontWeight="DemiBold" Foreground="CornflowerBlue" Background="PeachPuff">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Content="받는 사람"  Width="100" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="16" FontWeight="DemiBold" Foreground="CornflowerBlue" Background="PeachPuff">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Content="메시지 내용" Width="100" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               FontSize="16" FontWeight="DemiBold" Foreground="CornflowerBlue" Background="PeachPuff">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Label.Resources>
        </Label>

        <TextBox Grid.Row="1" Grid.Column="1" Text="사용자 아이디: "  Margin="5" VerticalAlignment="Center"
               FontSize="14" FontWeight="DemiBold" Foreground="CornflowerBlue" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="수신자 아이디: "  Margin="5" VerticalAlignment="Center"
               FontSize="14" FontWeight="DemiBold" Foreground="CornflowerBlue" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <RichTextBox Grid.Row="3" Grid.Column="1" Margin="10,10,50,10" FontSize="14" Padding="10" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,3,50,20" HorizontalAlignment="Right">
            <Button Content="저장" Margin="5" Width="70"
                     Foreground="CornflowerBlue" Background="PeachPuff">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="취소" Margin="5" Width="70"
                     Foreground="CornflowerBlue" Background="PeachPuff">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
