pknu-wpf-2023/Day03/Day03WpfApp/wp05_bikeShop_lcy/MenuPage.xaml

<Page x:Class="wp05_bikeShop.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeShop"
      mc:Ignorable="d" WindowTitle="바이크샵"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="메뉴페이지" Background="SeaShell">

    <Grid>
        <!-- 위아래 RowDefinition 이등분 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- 첫 열 그리드를 ColumnDefinition로 삼등분 정의 -->
        <Grid Grid.Row="0" Grid.Column="0" Background="{x:Null}" Margin="20, 40, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnMenuProduct" Content="제품관리" Margin="10"
                    FontSize="30" Foreground="LightSeaGreen" Background="Bisque" BorderBrush="{x:Null}"
                    Click="BtnMenuManage_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" x:Name="BtnMenuSupport" Content="보증관리"  Margin="10"
                    FontSize="30" Foreground="LightSeaGreen" Background="Bisque" BorderBrush="{x:Null}"
                    Click="BtnMenuSupport_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" x:Name="BtnMenuContact" Content="연락관리"  Margin="10"
                    FontSize="30" Foreground="LightSeaGreen" Background="Bisque" BorderBrush="{x:Null}"
                    Click="BtnMenuContact_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#FFE9F5FF" Margin="40,40,40,40">
            <Label Content="바이크샵 2023"  FontSize="40" Foreground="#FFF7A585" 
                   Margin="10" FontWeight="UltraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" />

        </Grid>
        <Button x:Name="TestBtn" HorizontalAlignment="Right" Margin="0,0,50,50" Grid.Row="1" VerticalAlignment="Bottom" Height="4" Width="4"
                Click="TestBtn_Click"/>

    </Grid>
</Page>
