pknu-wpf-2023/Day03/Day03WpfApp/wp05_bikeShop_lcy/ProductManagementPage.xaml

<Page x:Class="wp05_bikeShop.ProductManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeShop"
      mc:Ignorable="d"  WindowTitle="제품관리페이지"
      d:DesignHeight="480" d:DesignWidth="600" FontFamily="NanumGothic"
      Title="제품페이지" Background="SeaShell">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="제품관리" Grid.ColumnSpan="2" Margin="50,0,50,0" VerticalAlignment="Center" 
               FontSize="25" FontWeight="Bold" Foreground="CornflowerBlue"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="검색어" Margin="40,0,0,0"
                FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="80"/>
            <TextBox Grid.Column="1" x:Name="TxtSearch" FontSize="14" Margin="40, 0, 50, 0" Height="30"
                     TextChanged="TxtSearch_TextChanged"/>

        </Grid>

        <DataGrid x:Name="DgrProducts" Grid.Row="2" Grid.Column="0" Margin="50, 15, 15, 50"/>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="10, 15, 50, 50" Header="제품정보" 
                  DataContext="{Binding SelectedItem, ElementName=DgrProducts}">
            <StackPanel>
                <Label Content="제품명" FontWeight="Bold" FontSize="16" Margin="0, 10, 0, 0"/>
                <TextBox FontSize="15" Margin="5, 0" Text="{Binding Title}"/>

                <Label Content="가격" FontWeight="Bold" FontSize="16" Margin="0, 10, 0, 0"/>
                <TextBox FontSize="15" Margin="5, 0" Text="{Binding Price}"/>

                <Label Content="색상" FontWeight="Bold" FontSize="16" Margin="0, 10, 0, 0"/>
                    <TextBox FontSize="15" Margin="5, 0" Text="{Binding Color}"/>

                <Border Background="{Binding Color}" Height="10" Margin="5, 0"/>

                <Label Content="코드" FontWeight="Bold" FontSize="16" Margin="0, 10, 0, 0"/>
                        <TextBox FontSize="15" Margin="5, 0" Text="{Binding Reference}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
