studyWpf/portfolio/WpfPortfolio/WpfNaverMovieFinder/MainWindow.xaml

<mah:MetroWindow 
    x:Class="WpfNaverMovieFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfNaverMovieFinder"
    mc:Ignorable="d"
    Title="Naver MovieFinder v2.0" 
    Height="650" Width="1024" ResizeMode="NoResize" ShowTitleBar="True" Icon="/resource/naver_icon.png">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconForkAwesome Kind="YoutubePlay" Margin="5,7,0,0"
                                           Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- 검색창 영역 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="txtSearchName" Width="500" Margin="5,10" FontSize="14"
                     mah:TextBoxHelper.Watermark="검색할 영화명 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     KeyDown="txtSearchName_KeyDown" />
            <Button x:Name="btnSearch" Width="130" Margin="5,10" FontSize="14"
                    Content="검색" Click="btnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0" />
                            <iconPacks:PackIconForkAwesome Kind="Search" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- 검색결과 그리드 영역 -->
        <DataGrid x:Name="grdResult" Grid.Row="2" Grid.Column="1" Margin="10"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  SelectedCellsChanged="grdResult_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="한글제목" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding SubTitle}" Header="영어제목" />
                <DataGridTextColumn Binding="{Binding PubDate}" Header="상영년도" />
                <DataGridTextColumn Binding="{Binding Director}" Header="감독" />
                <DataGridTextColumn Binding="{Binding Actor}" Header="배우" />
                <DataGridTextColumn Binding="{Binding UserRating}" Header="네티즌평점" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 포스터 영역 -->
        <Image x:Name="imgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
               Source="/resource/No_Picture.jpg" Margin="10,60"/>

        <!-- 버튼 영역 -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnAddWatchList" Content="즐겨찾기 추가" Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Width="150" Height="60" FontSize="12" Click="btnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconPacks:PackIconForkAwesome Kind="Plus" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="btnViewWatchList" Content="즐겨찾기 보기" Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                    Width="150" Height="60" FontSize="12" Click="btnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconPacks:PackIconForkAwesome Kind="List" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="btnDelWatchList" Content="즐겨찾기 삭제" Margin="10"
                    Width="150" FontSize="12" Click="btnDelWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconPacks:PackIconForkAwesome Kind="Trash" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="btnWatchTrailer" Content="예고편 보기" Margin="10"
                    Width="150" FontSize="12" Click="btnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconPacks:PackIconForkAwesome Kind="Youtube" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="btnNaverMovie" Content="네이버 영화" Margin="10"
                    Width="150" FontSize="12" Click="btnNaverMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconPacks:PackIconForkAwesome Kind="Film" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- 상태바 영역 -->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="stsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>