pknu-wpf-2023/Day03/Day03WpfApp/wp05_bikeshop/ProductPage.xaml

<Page x:Class="wp05_bikeshop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="제품페이지">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="● 제품관리" FontSize="20" FontWeight="ExtraBold" Margin="10"
               Background="{StaticResource accentBrush}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="검색어" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" x:Name="TxtSearch" FontSize="16" Margin="10" TextChanged="TxtSearch_TextChanged" />
        </Grid>

        <DataGrid x:Name="DgrProducts" Grid.Row="2" Grid.Column="0" Margin="10" Background="{StaticResource backgroundBrush}" />

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="10" Header="제품정보" DataContext="{Binding SelectedItem, ElementName=DgrProducts}">
            <StackPanel>
                <Label Content="제품명" FontWeight="Bold" FontSize="16" />
                <TextBox FontSize="15" Margin="5, 0" Text="{Binding Title}" />
                <Label Content="가격" FontWeight="Bold" FontSize="16" />
                <TextBox FontSize="15" Margin="5, 0" Text="{Binding Price}" />
                <Label Content="색상" FontWeight="Bold" FontSize="16" />
                <TextBox FontSize="15" Margin="5, 0" Text="{Binding Color}" />
                <Border Background="{Binding Color}" Height="15" Margin="5,0" />
                <Label Content="코드" FontWeight="Bold" FontSize="16" />
                <TextBox FontSize="15" Margin="5, 0" Text="{Binding Reference}" />
            </StackPanel>    
        </GroupBox>
    </Grid>
</Page>
