pknu-wpf-2023/Day03/Day03WpfApp/wp05_bikeshop/TestPage.xaml

<Page x:Class="wp05_bikeshop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:logics="clr-namespace:wp05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="테스트 페이지" Loaded="Page_Loaded">
    <Page.Resources>
        <logics:MyConverter x:Key="myConv" />
    </Page.Resources>

    <Grid Background="{StaticResource backgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Label>
            -->
        <!-- 사용자가 만든 클래스는 반드시 재컴파일이후 사용(필수) -->
        <!--
            <logics:Car Names="아이오닉" Speed="230" Colors="#7FF9EAEA" />
        </Label>-->

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="● 테스트" FontSize="20" FontWeight="ExtraBold" Margin="10,20,10,20" />

        <Button Grid.Row="2" Grid.Column="2" Content="전송" FontSize="16" Margin="10,10,40,10" />

        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" FontSize="14" Text="" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" />
            <ProgressBar Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}" />
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center" />

            <TextBox x:Name="TxtSource" Text="150" FontSize="14" />
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=OneWay, Converter={StaticResource myConv}}" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CtlCars" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed"/>
                            <TextBox Text="{Binding Speed, Converter={StaticResource myConv}}" />
                            <TextBlock Text="Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <!-- 그래픽버튼 만들기/ WPF는 기존 컨트롤에 대한 디자인도 자기 마음대로 변경가능!! -->
            <Button Content="눌러주세요" Background="BlueViolet" Width="120" Height="50" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="40"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>                        
                    </ControlTemplate>
                </Button.Template>                
            </Button>

            <Button Content="Press Me" Background="#8080ff" Width="150" Height="60" Style="{StaticResource originButton}">
                <!--<Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="DarkBlue" />
                            <Label Content="{TemplateBinding Content}" FontSize="16" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>
        </StackPanel>
    </Grid>
</Page>
