csharpWinforms/TrainingMqtt/MqttTestSolution/WpfMqttClient/MainWindow.xaml

<mah:MetroWindow x:Class="WpfMqttClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfMqttClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Publish">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Label Content="Publish Topic" />
                <TextBox x:Name="txtTopicPublish" Grid.Row="0" Grid.Column="1" Margin="10" />
                <Button x:Name="btnPublish" Grid.Row="1" Grid.Column="2" Content="Publish" Click="btnPublish_Click" />

                <Label Grid.Row="1" Grid.Column="0" Content="Publish Message" />
                <TextBox x:Name="txtPublish" Grid.Row="1" Grid.Column="1" Margin="10" />
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
