studyWpf/portfolio/WpfPortfolio/WpfSmartHomeMonitoringApp/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="WpfSmartHomeMonitoringApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp"
    mc:Ignorable="d" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="Estate" Foreground="White" Margin="5,7,0,0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />            
            
            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                    <MenuItem Header="_File">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="AttachFile" />
                        </MenuItem.Icon>
                        
                        <MenuItem x:Name="PopInfoDialog" Header="Start">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="PlayCircleFilled" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Stop">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="PauseCircleFilled" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="ExitProgram" Header="Exit">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_View">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="ViewAgenda" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="LoadDataBaseView" Header="DataBase">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="DataUsage" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadRealTimeView" Header="RealTime">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="PieChart" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadHistoryView"  Header="History">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="ShowChart" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Design">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="DesktopWindows" />
                        </MenuItem.Icon>

                        <MenuItem Header="Theme" 
                                  ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                                  ItemsSource="{Binding AppThemes, Mode=OneWay}"/>
                        <MenuItem Header="Accent"
                                  ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                                  ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Help" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="PopInfoView" Header="About">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="Info" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <ToolBarTray>
                    <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                        <Button x:Name="StartSubscribe" ToolTip="Start MQTT Subscriber">
                            <iconPacks:MaterialDesign Kind="PlayCircleFilled" />
                        </Button>
                        <Button ToolTip="Stop MQTT Subscriber">
                            <iconPacks:MaterialDesign Kind="PauseCircleFilled" />
                        </Button>
                        <Separator />
                        <Button x:Name="ExitToolbar" ToolTip="Exit">
                            <iconPacks:MaterialDesign Kind="ExitToApp" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="ActiveItem" />
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>SmartHome Solution</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Selected Screen:</StatusBarItem>
            <StatusBarItem Content="{Binding Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
    
</mah:MetroWindow>
